PORT=8000
MONGO_URI=mongodb+srv://neerajjasthi2411:IFqbENt9I9otUhdK@cluster0.vjpidae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=neerajjasthi2411
API_KEY=896549644844488
API_SECRET=sOE1yzCAi-EVgpDtWKov9HftABE
CLOUD_NAME=dedmuyhss